{
  "name": "michaelhall/link-sharer",
  "description": "Link sharer helper for sharing links on social networks",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "link",
    "sharer"
  ],
  "authors": [
    {
      "name": "Michael Hall",
      "homepage": "https://michaelhall.se/"
    }
  ],
  "require": {
    "php": ">=7.3",
    "datatypes/datatypes": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "MichaelHall\\LinkSharer\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MichaelHall\\LinkSharer\\Tests\\": "tests"
    }
  }
}
